<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/personajes">
    <fragment
        android:id="@+id/personajes"
        android:name="com.example.myapplication.personajes"
        android:label="fragment_personajes"
        tools:layout="@layout/fragment_personajes" >
        <action
            android:id="@+id/action_personajes_to_personajeInfo2"
            app:destination="@id/personajeInfo2" />
    </fragment>
    <fragment
        android:id="@+id/personaje2"
        android:name="com.example.myapplication.personaje"
        android:label="fragment_personaje_info"
        tools:layout="@layout/fragment_personaje_info" >
        <argument
            android:name="lista"
            app:argType="com.example.myapplication.character" />
    </fragment>
    <fragment
        android:id="@+id/personajeInfo2"
        android:name="com.example.myapplication.personajeInfo"
        android:label="fragment_personaje_info"
        tools:layout="@layout/fragment_personaje_info" >
        <argument
            android:name="lista"
            app:argType="com.example.myapplication.character" />
    </fragment>
</navigation>