<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/card_movies"
    card_view:cardBackgroundColor="#FFFF"
    card_view:cardCornerRadius="8dp"
    card_view:contentPadding="10dp"
    android:foreground="?selectableItemBackground"
    android:clickable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/nombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nombre:"
                    android:textSize="20sp"
                    />

                <TextView
                    android:id="@+id/clase"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Clase:"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"
                    />

                <TextView
                    android:id="@+id/planeta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Planeta_Nacimiento"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="10dp">

                <TextView
                    android:id="@+id/nombre_c"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nombre"
                    android:textSize="20sp"
                     />

                <TextView
                    android:id="@+id/clase_c"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Clase"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    />

                <TextView
                    android:id="@+id/planeta_c"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Planeta_Nacimiento"
                    android:textSize="20sp" />

            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>